<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>活動報名表單</title>
    <!-- normalize.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- google font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      /*****
      Reset
      *****/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Noto Sans TC', Helvetica, sans-serif;
        background-color: #eee;
        font-weight: bold;
      }
      /*****
      utilitise
      *****/
      .pb-10 {
        padding-bottom: 10px;
      }
      .pb-20 {
        padding-bottom: 20px;
      }
      .pb-30 {
        padding-bottom: 30px;
      }
      .pb-50 {
        padding-bottom: 50px;
      }
      .fs-14 {
        font-size: 14px;
      }
      .fs-20 {
        font-size: 20px;
      }
      .btn {
        padding: 14px 32px;
        border: 0px;
        border-radius: 3px;
        cursor: pointer;
        background-color: #fad312;
        transition: transform 0.1s;
      }

      .btn:hover {
        background-color: #c0a625;
      }
      .wrapper {
        max-width: 625px;
        margin: 0 auto;
        padding: 20px;
      }
      /*****
      form
      *****/
      .form__star {
        color: #e74149;
      }
      .sports__form {
        background-color: #fff;
        border: 1px solid #eee;
        border-top: 6px solid #fad312;
        box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
        margin: 20px;
        padding: 0px 42px;
      }
      .sports__form h1 {
        margin-top: 54px;
        margin-bottom: 36px;
      }
      /*****
      footer
      *****/
      footer {
        border-top: 3px solid #fad312;
        margin-top: 48px;
        background: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .input__err {
        color: #e74149;
        margin-bottom: -16px;
      }

      .input-isValue.done .input__err {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sports__form">
        <h1>新拖延運動報名表單</h1>
        <p class="sports__date pb-10 fs-14">
          活動日期：2020/12/10 ~ 2020/12/11
        </p>
        <p class="sports__place pb-20 fs-14">
          活動地點：台北市大安區新生南路二段1號
        </p>
        <p class="sports__required pb-50">
          <span class="form__star">* 必填</span>
        </p>
        <form>
          <div class="sports__input input-isValue must done">
            <div class="pb-20 fs-20">
              <label for="name">
                暱稱
                <span class="form__star">*</span>
              </label>
            </div>
            <div class="form__inout pb-50">
              <input
                type="text"
                name="nickname"
                id="name"
                placeholder="您的回答"
              />
              <div class="input__err">請輸入暱稱</div>
            </div>
          </div>
          <div class="sports__input input-isValue must done">
            <div class="pb-20 fs-20">
              <label for="email">
                電子郵件
                <span class="form__star">*</span>
              </label>
            </div>
            <div class="form__inout pb-50">
              <input
                type="text"
                name="email"
                id="email"
                placeholder="您的電子郵件"
              />
              <div class="input__err">請輸入電子郵件</div>
            </div>
          </div>
          <div class="sports__input input-isValue must done">
            <div class="pb-20 fs-20">
              <label for="tel">
                手機號碼
                <span class="form__star">*</span>
              </label>
            </div>
            <div class="form__inout pb-50">
              <input
                type="text"
                name="tel"
                id="tel"
                placeholder="您的手機號碼"
              />
              <div class="input__err">請輸入手機號碼</div>
            </div>
          </div>
          <div class="sports__input input-isValue must done">
            <div class="pb-20 fs-20">
              <label for="tel">
                報名類型
                <span class="form__star">*</span>
              </label>
            </div>
            <div class="form__inout pb-50">
              <div class="pb-20">
                <input type="radio" name="reclineOrLie" id="recline" />
                <label for="recline">躺在床上用想像力實作</label>
              </div>
              <div>
                <input type="radio" name="reclineOrLie" id="lie" />
                <label for="lie">趴在地上滑手機找現成的</label>
              </div>
              <div class="input__err">請輸入報名類型</div>
            </div>
          </div>
          <div class="sports__input input-isValue must done">
            <div class="pb-20 fs-20">
              <label for="through">
                怎麼知道這個活動的？
                <span class="form__star">*</span>
              </label>
            </div>
            <div class="form__inout pb-50">
              <input
                type="text"
                name="through"
                id="through"
                placeholder="您的回答"
              />
              <div class="input__err">請輸入您的回答</div>
            </div>
          </div>
          <div class="sports__input">
            <div class="pb-10 fs-20">
              <label for="other">
                其他
              </label>
            </div>
            <div class="pb-30 fs-14">對活動的一些建議</div>
            <div class="form__inout pb-50">
              <input name="other" id="other" placeholder="您的回答" />
            </div>
          </div>
          <div class="sports__input">
            <div class="form__inout pb-20">
              <input type="submit" name="submit" class="btn" value="提交" />
            </div>
            <div class="pb-30 fs-14">請勿透過表單送出您的密碼。</div>
          </div>
        </form>
      </div>
    </div>
    <footer>
      © 2020 © Copyright. All rights Reserved.
    </footer>
    <script>
      document.querySelector('form').addEventListener('submit', function (e) {
        e.preventDefault()
        var isPass = 0
        let values = {}
        const inputs = document.querySelectorAll('.must input[type=text]')
        for (let input of inputs) {
          if (!input.value) {
            input.parentNode.parentNode.classList.remove('done')
          } else {
            input.parentNode.parentNode.classList.add('done')
            isPass++
            values[input.name] = input.value
          }
        }

        const radios = document.querySelectorAll('input[name = reclineOrLie]')
        let count = 0
        for (let i = 0; i < radios.length; i++) {
          if (!radios[i].checked) {
            count++
          }
        }
        if (count == radios.length) {
          radios[0].parentNode.parentNode.parentNode.classList.remove('done')
        } else {
          radios[0].parentNode.parentNode.parentNode.classList.add('done')
          isPass++
          if (radios[0].checked) {
            values[radios[0].name] = 'true'
          } else {
            values[radios[1].name] = 'true'
          }
        }
        if (isPass == 5) {
          alert(JSON.stringify(values))
        }
      })
    </script>
  </body>
</html>
