<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- normalize.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- google font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>餐廳頁面</title>
    <style>
      :root {
        --carnation: #ff7286;
        --white: #ffffff;
        --light-teal: #a8e8e1;
      }

      /*****
      Reset
      *****/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*****
      navbar
      *****/
      body {
        font-family: 'Noto Sans TC', Helvetica, sans-serif;
      }

      h2 {
        margin: 0;
      }

      .wrapper {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0px 12px;
      }

      .navbar {
        box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
      }

      .navbar .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 84px;
        background: white;
        padding: 0px 20px;
      }

      .navbar__site-name {
        color: #489846;
        font-size: 36px;
      }

      .navbar__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-size: 18px;
      }

      .navbar__list li {
        margin-left: 12px;
        border-radius: 8px;
        transition: background 0.1s;
      }

      .navbar__list li.active,
      .navbar__list li:hover {
        background: #ff7286;
      }

      .navbar__list li.active a,
      .navbar__list li:hover a {
        color: white;
      }

      .navbar__list li a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 12px 24px;
      }

      /*****
      footer
      *****/
      footer {
        margin-top: 48px;
      }

      .footer__bottom {
        background: #35564b;
        padding: 12px;
        text-align: center;
        color: white;
        font-size: 16px;
      }

      .footer__top {
        background: #e8efee;
        padding: 32px;
        color: #484848;
      }

      .footer__top .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .footer__info {
        margin-right: 16px;
      }

      .footer__info div + div {
        margin-top: 10px;
      }

      .footer__site {
        font-size: 36px;
        color: #489846;
      }

      @media (max-width: 768px) {
        .navbar .wrapper {
          height: 120px;
          flex-direction: column;
          justify-content: space-between;
          padding: 0px;
        }

        .navbar__site-name {
          margin-top: 10px;
        }

        .navbar__list {
          display: flex;
          width: 100%;
        }

        .navbar__list li {
          flex: 1;
          margin-left: 0;
          border-radius: 0;
          text-align: center;
        }

        .btn-query {
          margin-left: 0;
          margin-top: 16px;
        }

        .section__images {
          flex-direction: column;
        }

        .section__images div {
          width: 100%;
        }

        .footer__top .wrapper {
          flex-direction: column-reverse;
        }

        .footer__info {
          margin-right: 0;
          margin-top: 16px;
        }

        .section__evaluation {
          flex-direction: column;
        }

        .evaluation {
          width: calc(100%);
          margin: 0px;
        }

        .evaluation + .evaluation {
          margin-top: 80px;
        }
      }

      .section-lottery {
        height: 700px;
        background-image: url(images/2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }

      .section-lottery.first-prize {
        background-image: url(/bg.jpg);
      }

      .section-lottery.second-prize {
        background-image: url(/tv.jpg);
      }

      .section-lottery.third-prize {
        background-image: url(/yt.jpg);
      }

      .section-lottery.none-prize {
        background: #ccc;
        color: white;
      }

      .lottery-info {
        display: inline-block;
        max-width: 500px;
        background-color: var(--white);
        position: relative;
        margin-top: 0;
        color: var(--white);
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 40px 40px 24px 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .lottery-info__title {
        font-size: 24px;
        font-weight: bold;
        color: #5ec1b6;
        margin-bottom: 24px;
      }

      .lottery-info__detail {
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 12px;
        margin-bottom: 24px;
        font-size: 16px;
      }

      .lottery-info__detail-title {
        font-size: 18px;
        font-weight: bold;
        color: black;
        width: 90px;
      }

      .lottery-info__detail-content {
        font-size: 16px;
        font-weight: normal;
        color: black;
        flex: 1;
        margin-left: 12px;
        line-height: 1.5em;
      }

      .lottery-info__btn {
        display: block;
        margin-top: 23px;
        width: 80%;
        text-align: center;
        background: #e62a45;
        padding: 16px 0px;
        border-radius: 8px;
        cursor: pointer;
        margin: 0 auto;
      }

      .hide {
        display: none;
      }

      .lottery-result {
        position: relative;
        color: black;
        max-width: 700px;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .lottery-result__title {
        margin-bottom: 48px;
        font-size: 36px;
      }

      .lottery-result__btn {
        color: white;
        max-width: 350px;
        margin-top: 24px;
        display: block;
        margin-top: 23px;
        width: 80%;
        text-align: center;
        background: #e62a45;
        padding: 16px 0px;
        border-radius: 8px;
        cursor: pointer;
        margin: 0 auto;
      }

      .footer__bottom {
        background: #35564b;
        padding: 12px;
        text-align: center;
        color: white;
        font-size: 16px;
      }

      .footer__top {
        background: #e8efee;
        padding: 32px;
        color: #484848;
      }

      .footer__top .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .footer__info {
        margin-right: 16px;
      }

      .footer__site {
        font-size: 36px;
        color: #489846;
      }

      @media (max-width: 768px) {
        .navbar .wrapper {
          height: 120px;
          flex-direction: column;
          justify-content: space-between;
          padding: 0px;
        }

        .navbar__site-name {
          margin: 15px 0 0 0;
          padding: 0;
          text-align: center;
        }

        .navbar__list {
          display: flex;
          width: 100%;
          margin: 0;
        }

        .navbar__list li {
          flex: 1;
          margin-left: 0;
          border-radius: 0;
          text-align: center;
        }

        .footer__top .wrapper {
          flex-direction: column-reverse;
        }

        .footer__info {
          margin-right: 0;
          margin-top: 16px;
        }

        .lottery-info {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="wrapper">
        <div class="navbar__site-name">
          Just A Bite!
        </div>
        <ul class="navbar__list">
          <li class="active"><a href="#">抽個大獎</a></li>
          <li><a href="#">我要點餐</a></li>
          <li><a href="#">查詢訂單</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
      </div>
    </nav>

    <section class="section-lottery first-prize">
      <div class="lottery-info">
        <div class="lottery-info__title">2020 夏日輕盈特賞！ 抽獎活動辦法</div>
        <div class="lottery-info__detail">
          <div class="lottery-info__detail-title">活動期間：</div>
          <div class="lottery-info__detail-content">2020/06/01~2020/07/01</div>
        </div>
        <div class="lottery-info__detail">
          <div class="lottery-info__detail-title">活動說明：</div>
          <div class="lottery-info__detail-content">
            今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得
            - 頭獎日本東京來回雙人遊！
          </div>
        </div>
        <div class="lottery-info__detail">
          <div class="lottery-info__detail-title">獎  品：</div>
          <div class="lottery-info__detail-content">
            ❤ 頭獎一名：日本東京來回雙人遊(市價14990元)
            <br />
            ❤ 貳獎三名：90 吋電視一台(市價5990元)
            <br />
            ❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)
            <br />
          </div>
        </div>
        <div class="lottery-info__btn">我要抽獎</div>
      </div>
      <div class="lottery-result hide">
        <h2 class="lottery-result__title">
          恭喜你中頭獎了！日本東京來回雙人遊！
        </h2>
        <div
          class="lottery-result__btn"
          onclick="javascript:window.location.reload()"
        >
          我要抽獎
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__top">
        <div class="wrapper">
          <div class="footer__info">
            <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
            <div>訂位專線：02-1314-5566</div>
            <div>
              營業時間：週一〜週五 09:00~18:00 /
              週六、週日、國定假日（含連假）休息
            </div>
            <div>email：service@justabite.com.tw</div>
          </div>
          <div>
            <div class="footer__site">Just A Bite!</div>
            <div>Facebook / Instagram / YouTube</div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        Copyright © 2020 Just A Bite All Rights Reserved.
        咬一口股份有限公司版權所有
      </div>
    </footer>
    <script>
      const apiURL =
        'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery'
      document
        .querySelector('.lottery-info__btn')
        .addEventListener('click', () => {
          let xhr = new XMLHttpRequest()
          xhr.open('GET', apiURL, true)
          xhr.onload = function () {
            if (xhr.status >= 200 && xhr.status < 400) {
              let data
              try {
                data = JSON.parse(xhr.response)
              } catch (err) {
                alert('系統不穩定,請在試一次')
                console.log(err)
                return
              }
              if (!data.prize) {
                alert('系統不穩定,請在試一次')
                return
              }
              let className
              let title
              if (data.prize === 'FIRST') {
                className = 'first-prize'
                title = '恭喜你中頭獎了！日本東京來回雙人遊！'
              } else if (data.prize === 'SECOND') {
                className = 'second-prize'
                title = '二獎！90 吋電視一台！'
              } else if (data.prize === 'THIRD') {
                className = 'third-prize'
                title =
                  '恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！'
              } else if (data.prize === 'NONE') {
                className = 'none-prize'
                title = '銘謝惠顧'
              }
              document
                .querySelector('.section-lottery')
                .classList.add(className)
              document.querySelector('.lottery-result__title').innerText = title
              document.querySelector('.lottery-info').classList.add('hide')
              document.querySelector('.lottery-result').classList.remove('hide')
            } else {
              alert('系統不穩定，請再試一次')
            }
          }
          xhr.onerror = function () {
            alert('系統不穩定，請再試一次')
          }
          xhr.send()
        })
    </script>
  </body>
</html>
